<!doctype html>

<html>
  <head>
    <script type="application/javascript">function resizeIframe(obj){obj.height = (obj.contentWindow.document.body.scrollHeight + 20);}</script>
    <script src="/ruffle/ruffle.js"></script>
    <style>
      body {
        background-image: url('https://ellieeet123.github.io/old_pring_bg.png');
      }
    </style>
    <style>
      .main {
        background-color: #eeeeff;
        margin-left: 170px;
        margin-top: -13px;
        left: 15;
      }
      .main h1 {
        font: bold 2.0rem trebuchet ms;
      }  
      .main h2 {
        font: bold 1.6rem arial;
      }  
      .main h3 {
        font: bold 1.4rem arial;
      }  
      .main h4 {
        font: bold 1.2rem arial;
      }  
      .main h5 {
        font: bold 1.0rem arial;
      }  
      .main h6 {
        font: bold 0.8rem arial;
      }  
      .main p {
      font: 1.2rem trebuchet ms;
      text-align: left;
      }
    </style>
    <style>
      .main_text {
        margin: 20px;
      }
    </style>
    <style>
      .fancy p {
        color: #0011ff;
	      font: 1.2rem georgia;
      }
    </style>
    <link rel="shortcut icon" href="/favicon.ico">
	  <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
	  <link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
	  <link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
	  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
	  <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
	  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
	  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
	  <link rel="apple-touch-icon" href="/favicon-57.png">
	  <link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
	  <link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
	  <link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
	  <link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
	  <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
	  <link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
	  <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
	  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
	  <meta name="msapplication-TileColor" content="#FFFFFF">
	  <meta name="msapplication-TileImage" content="/favicon-144.png">
	  <meta name="msapplication-config" content="/browserconfig.xml">
    <title>Pringles</title>
  </head>
  <body>
    <div>
      <iframe height="100" width="100%" src="/header.html" frameborder="0"></iframe>
    </div>
    <div>
      <iframe frameborder="0" style="float: left;margin-top: 350;top: 350;margin-left: -10px;" scrolling="no" width="170" src="/sidebar.html" onload='resizeIframe(this)'></iframe>
    </div>
    <div class="main">
      <div class="main_text">

        <h3>Friday Night funkin</h3>

        <br>
	<p>once it loads, you have to click on the game and then push enter to play</p><br>
        <embed src="https://mj89sp3sau2k7lj1eg3k40hkeppguj6j-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=http://www.gstatic.com/sites-gadgets/iframe/iframe.xml&container=enterprise&view=default&lang=en&country=ALL&sanitize=0&v=32a49ad667b02501&libs=core&mid=204&parent=https://sites.google.com/site/unblockedgame76/friday-night-funkin#up_scroll=no&up_iframeURL=https://grandcanyonshuttles.com/uploads/5/5/6/7/5567194/custom_themes/912678688145130271/files/index.html&st=e%3DAIHE3cADOc5YUGy1MVaOnDzkqM8WEiIjH%252BAIDNln5vfYa4CDrbWK7JNivTD3OCjGy6sNVezh36snHj1QeHQf6yxux9IA34aZCfaI9eLfxNM9JbODI4cawh%252BiaC3SFblG%252B6MsaQhy6kfP%26c%3Denterprise&rpctoken=4762191919127978754" height="700" width="1000"></embed>
      </div>
    </div>
  </body>
</html>
