<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      .header {
        top: 0;
        padding-top: 5px;
      }

      .header a {
          text-decoration: none;
          font-family: 'Press Start 2P', cursive;
          font-size: 20px;
          color: #fff;
          display: block;
      }

      .header a:hover {
          color: #f00;
      }

    </style>
    <style>
      .eeee {
        border-radius: 3px;
        background: #22a5df;
        padding: 10px;
        height: 12px;
        text-decoration: none;
        float: right;
        float: down;
      }
      
      .eeee:hover {
        background: #ffffff
      }
      
      .eeee a {
        font: 0.8rem arial;
        color: #ffffff;
        text-decoration: none;
      }
      
      .eeee a:hover {
        font: 0.8rem arial;
        color: #22a5df;
      }
      
    </style>
  </head>
  <body>
    <div class="header">
      <a href="https://ellieeet123.github.io" target="_parent">Pringles</a>
    </div>
    <div class="eeee">
      <a href="https://ellieeet123.github.io/games/battleships.html" target="_parent">Battleship</a>
    </div>
  </body>
</html>
