<!DOCTYPE html>

<html>
  <head>
    <style>
      body {
        background-image: url('/old_pring_bg.png');
      }
    </style>
    <style>
      .main {
        background-color: #eeeeff;
        margin-left: 170px;
        margin-top: -13px;
        left: 15;
      }

      .main h1 {
        font: bold 2.0rem trebuchet ms;
      }  

      .main h2 {
        font: bold 1.6rem arial;
      }  

      .main h3 {
        font: bold 1.4rem arial;
      }  

      .main h4 {
        font: bold 1.2rem arial;
      }  

      .main h5 {
        font: bold 1.0rem arial;
      }  

      .main h6 {
        font: bold 0.8rem arial;
      }  

      .main p {
      font: 1.2rem trebuchet ms;
      color: 000000;
      text-align: left;
      }
    </style>
    <style>
      .main_text {
        margin: 20px;
      }
    </style>
    <style>
      .fancy p {
        color: #0011ff;
	      font: 1.2rem georgia;
      }
    </style>
    <style>
      .red p {
        color: #ff0000;
        font: 1.6rem arial;
      }
    </style>
    <style>
      .green p {
      color: #00ff00;
      font: 1.6rem arial;
    }
    </style>
    <style>
      .blue p {
      color: #0000ff;
     font: 1.6rem arial;
    }
    </style>
    <style>
      .purple p {
      color: #c000ff;
      font: bold 1.6rem arial;
    }
    </style>
    <style>
      .p_big p {
        color: #000000;
        font: 1.6rem trebuchet ms;
      }
    </style>
    <link rel="shortcut icon" href="/favicon.ico">
	  <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
	  <link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
	  <link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
	  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
	  <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
	  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
	  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
	  <link rel="apple-touch-icon" href="/favicon-57.png">
	  <link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
	  <link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
	  <link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
	  <link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
	  <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
	  <link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
	  <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
	  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
	  <meta name="msapplication-TileColor" content="#FFFFFF">
	  <meta name="msapplication-TileImage" content="/favicon-144.png">
	  <meta name="msapplication-config" content="/browserconfig.xml">
    <title>Home - Pringles</title>
  </head>
  <body>
      <div>
        <iframe height="100" width="100%" src="/header.html" frameborder="0"></iframe>
      </div>
      <div>
      <iframe frameborder="0" style="float: left;
        margin-top: 350;
	      top: 350;
        " height="1000" width="160" src="/sidebar.html"></iframe>
      </div>
      <div class="main">
        <div class="main_text">
	        <!PAGE TITLE>
	        <h3>Home</h3>
	        <!MAIN CONTENT>
          <h1>Welcome to Pringles!</h1>
	        <div class="fancy">
	          <p>"A temporarily not-so-great entertainment site with 5 games."</p>
	        </div>
          <br><img src="/pringles.jpeg">
          <br>
	  <script src="https://cdn.logwork.com/widget/countdown.js"></script>
	  <a href="https://logwork.com/countdown-qgr8" class="countdown-timer" data-style="columns" data-width="731" data-timezone="America/Chicago" data-date="2022-05-26 15:22">Countdown Until Summer!</a>
          <br>
          <p>As you can tell, this is a little bit of a work in progress. At the moment there are five games. This will definently be expanded in the very near future.
	          I've been working on the html source code to try and get it to look similar to old google sites, but there's still a bit of work left to do.</p>
          <br>
	        <div class="p_big">
            <p>Info and stuff:</p>
          </div>
          <div class="purple">
            <p>&#160;&#160;&#160;&#160;This site is made and managed by Elliot L. and Alex N.</p>
          </div>
          <div class="green">
            <p>ATTENTION!! Due to some of the firewalls installed on the school wifi, most of the .io games won't work at school. You can play them at home if you want to.</p>
          </div>
          <div class="red">
            <p>Sometimes some of the html5 games will get blocked. Usually they are unblocked after about half an hour. No idea why this happens, but I thought I'd let you know.</p>
          </div>
          <div class="blue">
            <p>The total number of games on this site is... 7. Yeah, I'm working on it.</p>
          </div>
          <br>
          <h2>FLASH IS BACK!</h2>
          <h5>well... kinda.</h5>
          <br>
          <p>As probably everyone knows, abode discontinued their support for flash player in December 2020, and soon after the extension was removed from most major web browsers.
            However, the other day I stumbled upon a fancy little thing called Ruffle, which is essentially an adobe flash emulator, allowing flash games to be played
            without having to have the official adobe software installed. It is still majorly in development and at this point only supports ActionScript v1.0-2.0, which 
            basically means that it can only run games made in 2007 or earlier, as ActionScript v3.0 (the one that most every other flash game made after that time was made in).
            Ruffle says that they are planning to add support for 3.0 eventually, but it might be a few months until the very first beta release of that. I will keep you
            all updated tho. For now, if anyone knows of any good games to add to the site that work in ActionScript 2.0, please leave them either on the feedback form below!</p>
          <br>
          <br>
          <p>If you would like to leave feedback on the site, use the form below or the Github issue tracker. All feedback is appreciated, as clearly there's a lot of
            site development left to do.</p>
          <br>
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScXgjp4raw8Jq29nQCinH5BurIjLh2eFyqjSDglKVF0uSfZJg/viewform?embedded=true" width="640" height="830" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	      </div>
      </div>
  </body>
</html>
