<!doctype html>
<html>
  <style>
    .sidebar {
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 80;
      left: 0;
      background-color: #eeeeff;
      overflow-x: hidden;
      padding-top: 0px;
    }
    
    .sidebar a {
      padding: 6px 8px 6px 12px;
      text-decoration: none;
      font: bold 0.9rem trebuchet ms;
      color: #f00;
      display: block;
    }
    
    .sidebar a:hover {
      color: #f00;
      font: bold 0.9rem trebuchet ms;
      text-decoration: underline;
    }
  </style>
  <style>
    .sidebar_subpage {
      margin-left: 40;
      padding: 1px 1px 1px 25px;

    }
    
    .sidebar_subpage a {
      color: #f00;
      font: 0.9rem trebuchet ms;
    }
    
    .sidebar_subpage a:hover {
      color: #f00;
      font: 0.9rem trebuchet ms;
      text-decoration: underline;
    }
    
  </style>
  <div class="sidebar">
    <a href="/index.html" target="_parent">Home</a>
    <div class="sidebar_subpage">
      <a href="/more.html" target="_parent">More Games</a>
      <a href="/urls.html" target="_parent">More Site URLS</a>
      <a href="/submit.html" target="_parent">Submit Something</a>
      <a href="/problem.html" target="_parent">Report a Problem</a>
      <a href="/vote.html" target="_parent">Vote for the Best Game</a>
    </div>
    <a href="/games/asteroids.html" target="_parent">Asteroids</a>
    <a href="/games/battle-pong.html" target="_parent">Battle Pong</a>
    <a href="/games/battleships.html" target="_parent">Battleships</a>
    <a href="/games/bloxorz.html" target="_parent">Bloxorz</a>
    <a href="/games/breaklock.html" target="_parent">BreakLock</a>
    <a href="/games/bubble-shooter.html" target="_parent">Bubble Shooter</a>
    <a href="/games/bubble-tanks-2.html" target="_parent">Bubble Tanks 2</a>
    <a href="/games/papas-pizzeria.html" target="_parent">Papa's Pizzeria</a>
    <a href="/games/plumber-2.html" target="_parent">Plumber 2</a>
    <a href="/games/skywire.html" target="_parent">Skywire</a>
    <a href="/games/skywire-2.html" target="_parent">Skywire 2</a>
    <a href="/games/supermario63.html" target="_parent">Super Mario 63</a>
    <a href="/games/super-smash-flash.html" target="_parent">Super Smash Flash</a>
    <a href="/games/tanks.html" target="_parent">Tanks</a>
    <a href="/games/TankTrouble2.html" target="_parent">Tank Trouble 2</a>
    <a href="/games/ultimate-chess.html" target="_parent">Ultimate Chess</a>
  </div>
